
====================================================================================================
Problem: knapsack
====================================================================================================

--- Config: {'n_items': 10, 'max_quantity': 100, 'n_breakpoints': 5, 'convex': True} ---
 seed |       strategy |     status        obj   time_s  booleans   branches  conflicts
----------------------------------------------------------------------------------------------------
    0 |  bound+opt+env |    OPTIMAL       3130    0.015        34        368          4
    0 |      bound+opt |    OPTIMAL       3130    0.013       138        306        131
    0 |    bound+naive |    OPTIMAL       3130    0.124        90         30          0
    0 |         eq+env |    OPTIMAL       3130    0.009        90         32          0
    0 |       eq+naive |    OPTIMAL       3130    0.106        90          4          0
    1 |  bound+opt+env |    OPTIMAL       2783    0.004        23         44          0
    1 |      bound+opt |    OPTIMAL       2783    0.005         0          0          0
    1 |    bound+naive |    OPTIMAL       2783    0.060        66         30          0
    1 |         eq+env |    OPTIMAL       2783    0.007        66         48          0
    1 |       eq+naive |    OPTIMAL       2783    0.051        66         32          0
    2 |  bound+opt+env |    OPTIMAL       1387    0.004         0          0          0
    2 |      bound+opt |    OPTIMAL       1387    0.004         0          0          0
    2 |    bound+naive |    OPTIMAL       1387    0.022        46          4          0
    2 |         eq+env |    OPTIMAL       1387    0.014        46          2          0
    2 |       eq+naive |    OPTIMAL       1387    0.033        46          6          0

--- Config: {'n_items': 10, 'max_quantity': 100, 'n_breakpoints': 5, 'convex': False} ---
 seed |       strategy |     status        obj   time_s  booleans   branches  conflicts
----------------------------------------------------------------------------------------------------
    0 |  bound+opt+env |    OPTIMAL       3175    0.006        43          0          0
    0 |      bound+opt |    OPTIMAL       3175    0.020        43          0          0
    0 |    bound+naive |    OPTIMAL       3175    0.056        92         38          0
    0 |         eq+env |    OPTIMAL       3175    0.009        94         36          0
    0 |       eq+naive |    OPTIMAL       3175    0.078        94         54          0
    1 |  bound+opt+env |    OPTIMAL       2946    0.006         0          0          0
    1 |      bound+opt |    OPTIMAL       2946    0.012         0          0          0
    1 |    bound+naive |    OPTIMAL       2946    0.034        65          4          0
    1 |         eq+env |    OPTIMAL       2946    0.007        65          4          0
    1 |       eq+naive |    OPTIMAL       2946    0.035        65          0          0
    2 |  bound+opt+env |    OPTIMAL        901    0.007         0          0          0
    2 |      bound+opt |    OPTIMAL        901    0.006         0          0          0
    2 |    bound+naive |    OPTIMAL        901    0.022        45          8          0
    2 |         eq+env |    OPTIMAL        901    0.012        45          2          0
    2 |       eq+naive |    OPTIMAL        901    0.022        45          6          0

--- Config: {'n_items': 10, 'max_quantity': 100, 'n_breakpoints': 15, 'convex': True} ---
 seed |       strategy |     status        obj   time_s  booleans   branches  conflicts
----------------------------------------------------------------------------------------------------
    0 |  bound+opt+env |    OPTIMAL       1936    0.009        54         16          0
    0 |      bound+opt |    OPTIMAL       1936    0.129        54          2          0
    0 |    bound+naive |   FEASIBLE       1936   10.379       250         48          0
    0 |         eq+env |    OPTIMAL       1936    0.027       250         16          0
    0 |       eq+naive |   FEASIBLE       1936   10.444       250         46          0
    1 |  bound+opt+env |    OPTIMAL       1940    0.009        42          0          0
    1 |      bound+opt |    OPTIMAL       1940    0.032        42          0          0
    1 |    bound+naive |   FEASIBLE       1940   10.364       249         54          0
    1 |         eq+env |    OPTIMAL       1940    0.028       249          0          0
    1 |       eq+naive |   FEASIBLE       1940   10.119       249         54          0
    2 |  bound+opt+env |    OPTIMAL       2883    0.010        47          2          0
    2 |      bound+opt |    OPTIMAL       2883    0.096        47         12          0
    2 |    bound+naive |   FEASIBLE       2883   10.572       257         76          0
    2 |         eq+env |    OPTIMAL       2883    0.027       258         30          0
    2 |       eq+naive |   FEASIBLE       2883   10.062       258         38          0

--- Config: {'n_items': 10, 'max_quantity': 100, 'n_breakpoints': 15, 'convex': False} ---
 seed |       strategy |     status        obj   time_s  booleans   branches  conflicts
----------------------------------------------------------------------------------------------------
    0 |  bound+opt+env |    OPTIMAL       1687    0.012       126         30          0
    0 |      bound+opt |    OPTIMAL       1687    0.162       126         36          0
    0 |    bound+naive |    OPTIMAL       1687    2.001       259         66          0
    0 |         eq+env |    OPTIMAL       1687    0.024       266          0          0
    0 |       eq+naive |    OPTIMAL       1687    1.938       266         50          0
    1 |  bound+opt+env |    OPTIMAL       2048    0.012       134         74          0
    1 |      bound+opt |    OPTIMAL       2048    0.153       134          6          0
    1 |    bound+naive |    OPTIMAL       2048    0.469       253         36          0
    1 |         eq+env |    OPTIMAL       2048    0.021       257         48          0
    1 |       eq+naive |    OPTIMAL       2048    0.411       257          0          0
    2 |  bound+opt+env |    OPTIMAL       2500    0.017       138        202          0
    2 |      bound+opt |    OPTIMAL       2500    0.106       138         66          0
    2 |    bound+naive |    OPTIMAL       2500    0.321       264          0          0
    2 |         eq+env |    OPTIMAL       2500    0.033       266          0          0
    2 |       eq+naive |    OPTIMAL       2500    0.206       266          0          0

--- Config: {'n_items': 30, 'max_quantity': 100, 'n_breakpoints': 10, 'convex': True} ---
 seed |       strategy |     status        obj   time_s  booleans   branches  conflicts
----------------------------------------------------------------------------------------------------
    0 |  bound+opt+env |    OPTIMAL       7910    0.014        94        176          0
    0 |      bound+opt |    OPTIMAL       7910    0.257        94          8          0
    0 |    bound+naive |   FEASIBLE       7910   10.647       739        138          0
    0 |         eq+env |    OPTIMAL       7910    0.045       739          0          0
    0 |       eq+naive |   FEASIBLE       7910   10.721       739          0          0
    1 |  bound+opt+env |    OPTIMAL       7389    0.015       103          0          0
    1 |      bound+opt |    OPTIMAL       7389    5.115       103          0          0
    1 |    bound+naive |   FEASIBLE       7389   10.705       732          0          0
    1 |         eq+env |    OPTIMAL       7389    0.041       733          0          0
    1 |       eq+naive |   FEASIBLE       7389   10.820       733          0          0
    2 |  bound+opt+env |    OPTIMAL       7524    0.012        93         48          0
    2 |      bound+opt |    OPTIMAL       7524    0.950        93          0          0
    2 |    bound+naive |   FEASIBLE       7524   10.041       727          0          0
    2 |         eq+env |    OPTIMAL       7524    0.045       730          0          0
    2 |       eq+naive |   FEASIBLE       7524   10.336       730          0          0

--- Config: {'n_items': 30, 'max_quantity': 100, 'n_breakpoints': 10, 'convex': False} ---
 seed |       strategy |     status        obj   time_s  booleans   branches  conflicts
----------------------------------------------------------------------------------------------------
    0 |  bound+opt+env |    OPTIMAL       7649    0.022       222          0          0
    0 |      bound+opt |   FEASIBLE       7649   10.318       385          0          0
    0 |    bound+naive |   FEASIBLE       7649   10.205       754          0          0
    0 |         eq+env |    OPTIMAL       7649    0.048       768          0          0
    0 |       eq+naive |   FEASIBLE       7649   10.727       768          0          0
    1 |  bound+opt+env |    OPTIMAL       9039    0.023       392          0          0
    1 |      bound+opt |   FEASIBLE       9039   10.394       392          0          0
    1 |    bound+naive |   FEASIBLE       9039   10.039       751          0          0
    1 |         eq+env |    OPTIMAL       9039    0.050       763        320          0
    1 |       eq+naive |   FEASIBLE       9039   10.040       763          0          0
    2 |  bound+opt+env |    OPTIMAL       8433    0.026       407        110          0
    2 |      bound+opt |   FEASIBLE       8433   10.035       407          0          0
    2 |    bound+naive |   FEASIBLE       8433   10.038       743         92          0
    2 |         eq+env |    OPTIMAL       8433    0.057       756          0          0
    2 |       eq+naive |   FEASIBLE       8433   10.487       756          0          0

--- Config: {'n_items': 50, 'max_quantity': 100, 'n_breakpoints': 10, 'convex': True} ---
 seed |       strategy |     status        obj   time_s  booleans   branches  conflicts
----------------------------------------------------------------------------------------------------
    0 |  bound+opt+env |    OPTIMAL      13941    0.014       139          0          0
    0 |      bound+opt |    OPTIMAL      13941    2.428       139         30          0
    0 |    bound+naive |   FEASIBLE      13941   10.322      1232        654          0
    0 |         eq+env |    OPTIMAL      13941    0.055      1097          0          0
    0 |       eq+naive |   FEASIBLE      13941   10.162      1232          0          0
    1 |  bound+opt+env |    OPTIMAL      13799    0.021       157         22          0
    1 |      bound+opt |   FEASIBLE      13798   10.025       157          0          0
    1 |    bound+naive |   FEASIBLE      13799   10.334      1224          0          0
    1 |         eq+env |    OPTIMAL      13799    0.053      1096          0          0
    1 |       eq+naive |   FEASIBLE      13799   10.039      1226          0          0
    2 |  bound+opt+env |    OPTIMAL      13323    0.018       135          0          0
    2 |      bound+opt |    OPTIMAL      13323    3.067       135          4          0
    2 |    bound+naive |   FEASIBLE      13323   10.037      1210          0          0
    2 |         eq+env |    OPTIMAL      13323    0.053      1094          0          0
    2 |       eq+naive |   FEASIBLE      13322   10.028      1215          0          0

--- Config: {'n_items': 50, 'max_quantity': 100, 'n_breakpoints': 10, 'convex': False} ---
 seed |       strategy |     status        obj   time_s  booleans   branches  conflicts
----------------------------------------------------------------------------------------------------
    0 |  bound+opt+env |    OPTIMAL      14007    0.046       374          0          0
    0 |      bound+opt |   FEASIBLE      13980   10.043       647          0          0
    0 |    bound+naive |   FEASIBLE      14007   10.557      1260          0          0
    0 |         eq+env |    OPTIMAL      14007    0.097      1285          0          0
    0 |       eq+naive |   FEASIBLE      13977   10.649      1285          0          0
    1 |  bound+opt+env |    OPTIMAL      15382    0.066       658          0          0
    1 |      bound+opt |   FEASIBLE      15382   10.050       658          0          0
    1 |    bound+naive |   FEASIBLE      15371   10.034      1253          0          0
    1 |         eq+env |    OPTIMAL      15382    0.098      1270          0          0
    1 |       eq+naive |   FEASIBLE      15382   10.431      1270          0          0
    2 |  bound+opt+env |    OPTIMAL      14956    0.063       667          0          0
    2 |      bound+opt |   FEASIBLE      14956   10.363       667          0          0
    2 |    bound+naive |   FEASIBLE      14956   10.429      1241          0          0
    2 |         eq+env |    OPTIMAL      14956    0.078      1261          0          0
    2 |       eq+naive |   FEASIBLE      14955   10.272      1261          0          0

====================================================================================================
Problem: production
====================================================================================================

--- Config: {'n_products': 10, 'n_resources': 3, 'max_production': 100, 'n_breakpoints': 5, 'convex': True} ---
 seed |       strategy |     status        obj   time_s  booleans   branches  conflicts
----------------------------------------------------------------------------------------------------
    0 |  bound+opt+env |    OPTIMAL      77456    0.009         0          0          0
    0 |      bound+opt |    OPTIMAL      77456    0.008         0          0          0
    0 |    bound+naive |    OPTIMAL      77456    3.772         0          0          0
    0 |         eq+env |    OPTIMAL      77456    0.017        99          0          0
    0 |       eq+naive |    OPTIMAL      77456    4.341        60          0          0
    1 |  bound+opt+env |    OPTIMAL      80338    0.006         0          0          0
    1 |      bound+opt |    OPTIMAL      80338    0.011         0          0          0
    1 |    bound+naive |    OPTIMAL      80338    7.010         0          0          0
    1 |         eq+env |    OPTIMAL      80338    0.011        97          0          0
    1 |       eq+naive |    OPTIMAL      80338    5.770        97          0          0
    2 |  bound+opt+env |    OPTIMAL      72287    0.014         0          0          0
    2 |      bound+opt |    OPTIMAL      72287    0.024         0          0          0
    2 |    bound+naive |   FEASIBLE      72287   10.681         0          0          0
    2 |         eq+env |    OPTIMAL      72287    0.020        40          0          0
    2 |       eq+naive |   FEASIBLE      72287   10.475        96         16          0

--- Config: {'n_products': 10, 'n_resources': 3, 'max_production': 100, 'n_breakpoints': 5, 'convex': False} ---
 seed |       strategy |     status        obj   time_s  booleans   branches  conflicts
----------------------------------------------------------------------------------------------------
    0 |  bound+opt+env |    OPTIMAL      82623    0.007        13          0          0
    0 |      bound+opt |    OPTIMAL      82623    0.025         0          0          0
    0 |    bound+naive |    OPTIMAL      82623    0.421       102          0          0
    0 |         eq+env |    OPTIMAL      82623    0.009       104          0          0
    0 |       eq+naive |    OPTIMAL      82623    0.390       104          0          0
    1 |  bound+opt+env |    OPTIMAL      77845    0.007         0          0          0
    1 |      bound+opt |    OPTIMAL      77845    0.029         0          0          0
    1 |    bound+naive |    OPTIMAL      77845    0.304         0          0          0
    1 |         eq+env |    OPTIMAL      77845    0.010       105          0          0
    1 |       eq+naive |    OPTIMAL      77845    0.401       105          0          0
    2 |  bound+opt+env |    OPTIMAL      73442    0.013         0          0          0
    2 |      bound+opt |    OPTIMAL      73442    0.074         0          0          0
    2 |    bound+naive |    OPTIMAL      73442    1.695         0          0          0
    2 |         eq+env |    OPTIMAL      73442    0.017       100          0          0
    2 |       eq+naive |    OPTIMAL      73442    1.441       100          0          0

--- Config: {'n_products': 10, 'n_resources': 3, 'max_production': 100, 'n_breakpoints': 15, 'convex': True} ---
 seed |       strategy |     status        obj   time_s  booleans   branches  conflicts
----------------------------------------------------------------------------------------------------
    0 |  bound+opt+env |    OPTIMAL      81920    0.014         0          0          0
    0 |      bound+opt |    OPTIMAL      81920    0.163        21          0          0
    0 |    bound+naive |   FEASIBLE      81920   10.284       391        160          0
    0 |         eq+env |    OPTIMAL      81920    0.027       391        436          0
    0 |       eq+naive |   FEASIBLE      81920   10.261       391        170          0
    1 |  bound+opt+env |    OPTIMAL      81789    0.011        31          0          0
    1 |      bound+opt |    OPTIMAL      81789    0.586         0          0          0
    1 |    bound+naive |   FEASIBLE      81789   10.304       385        200          0
    1 |         eq+env |    OPTIMAL      81789    0.022       388          0          0
    1 |       eq+naive |   FEASIBLE      81789   10.281       388          0          0
    2 |  bound+opt+env |    OPTIMAL      79634    0.016         0          0          0
    2 |      bound+opt |    OPTIMAL      79634    0.253         0          0          0
    2 |    bound+naive |   FEASIBLE      79634   10.360       387          0          0
    2 |         eq+env |    OPTIMAL      79634    0.029       388        166          0
    2 |       eq+naive |   FEASIBLE      79634   10.335       388        132          0

--- Config: {'n_products': 10, 'n_resources': 3, 'max_production': 100, 'n_breakpoints': 15, 'convex': False} ---
 seed |       strategy |     status        obj   time_s  booleans   branches  conflicts
----------------------------------------------------------------------------------------------------
    0 |  bound+opt+env |    OPTIMAL      74532    0.049       200         96          0
    0 |      bound+opt |   FEASIBLE      74532   11.008       200          0          0
    0 |    bound+naive |   FEASIBLE      74532   10.785       398          0          0
    0 |         eq+env |    OPTIMAL      74532    0.129       406          0          0
    0 |       eq+naive |   FEASIBLE      74532   10.855       406          0          0
    1 |  bound+opt+env |    OPTIMAL      87247    0.020       210        134          0
    1 |      bound+opt |    OPTIMAL      87247    1.105       210          0          0
    1 |    bound+naive |    OPTIMAL      87247    9.651       400        224          0
    1 |         eq+env |    OPTIMAL      87247    0.042       413        132          0
    1 |       eq+naive |   FEASIBLE      87247   11.098       413        106          0
    2 |  bound+opt+env |    OPTIMAL      82443    0.014       203        134          0
    2 |      bound+opt |    OPTIMAL      82443    6.849       203        184          0
    2 |    bound+naive |   FEASIBLE      82443   10.634       397        126          0
    2 |         eq+env |    OPTIMAL      82443    0.025       404        486          0
    2 |       eq+naive |   FEASIBLE      82443   10.667       404          0          0

--- Config: {'n_products': 30, 'n_resources': 5, 'max_production': 100, 'n_breakpoints': 10, 'convex': True} ---
 seed |       strategy |     status        obj   time_s  booleans   branches  conflicts
----------------------------------------------------------------------------------------------------
    0 |  bound+opt+env |    OPTIMAL     241796    0.196        93          0          0
    0 |      bound+opt |    OPTIMAL     241796    3.681        93          0          0
    0 |    bound+naive |   FEASIBLE     241780   10.198       735         52          0
    0 |         eq+env |    OPTIMAL     241796    0.313       738          0          0
    0 |       eq+naive |   FEASIBLE     241788   10.138       738        208          0
    1 |  bound+opt+env |    OPTIMAL     233699    0.307        85          0          0
    1 |      bound+opt |    OPTIMAL     233699    2.372         0          0          0
    1 |    bound+naive |   FEASIBLE     233666   10.106       729          0          0
    1 |         eq+env |    OPTIMAL     233699    0.611       730          0          0
    1 |       eq+naive |   FEASIBLE     233632   10.151       730          0          0
    2 |  bound+opt+env |    OPTIMAL     236038    0.164        72          0          0
    2 |      bound+opt |    OPTIMAL     236038    4.903        28          0          0
    2 |    bound+naive |   FEASIBLE     236027   10.114       730          0          0
    2 |         eq+env |    OPTIMAL     236038    0.191       730          0          0
    2 |       eq+naive |   FEASIBLE     235989   10.141       730          0          0

--- Config: {'n_products': 30, 'n_resources': 5, 'max_production': 100, 'n_breakpoints': 10, 'convex': False} ---
 seed |       strategy |     status        obj   time_s  booleans   branches  conflicts
----------------------------------------------------------------------------------------------------
    0 |  bound+opt+env |    OPTIMAL     237638    0.453       415          0          0
    0 |      bound+opt |   FEASIBLE     237436   11.216       415          0          0
    0 |    bound+naive |   FEASIBLE     235736   10.483       758          0          0
    0 |         eq+env |    OPTIMAL     237638    0.713       771          0          0
    0 |       eq+naive |   FEASIBLE     237501   10.423       771          0          0
    1 |  bound+opt+env |    OPTIMAL     262027    0.277       391          0          0
    1 |      bound+opt |   FEASIBLE     261324   10.765       391          0          0
    1 |    bound+naive |   FEASIBLE     262023   10.557       746          0          0
    1 |         eq+env |    OPTIMAL     262027    0.586       761          0          0
    1 |       eq+naive |   FEASIBLE     261267   10.619       761          0          0
    2 |  bound+opt+env |    OPTIMAL     240035    0.104       392          0          0
    2 |      bound+opt |   FEASIBLE     237091   10.560       392          0          0
    2 |    bound+naive |   FEASIBLE     240035   10.526       747          0          0
    2 |         eq+env |    OPTIMAL     240035    0.141       758          0          0
    2 |       eq+naive |   FEASIBLE     239452   10.356       758          0          0

====================================================================================================
Problem: dispatch
====================================================================================================

--- Config: {'n_generators': 10, 'max_output': 500, 'n_breakpoints': 5} ---
 seed |       strategy |     status        obj   time_s  booleans   branches  conflicts
----------------------------------------------------------------------------------------------------
    0 |  bound+opt+env |    OPTIMAL      16665    0.004         0          0          0
    0 |      bound+opt |    OPTIMAL      16665    0.004         0          0          0
    0 |    bound+naive |   FEASIBLE      16665   10.570        60          0          0
    0 |         eq+env |    OPTIMAL      16665    0.007        60          0          0
    0 |       eq+naive |   FEASIBLE      16665   10.307         0          0          0
    1 |  bound+opt+env |    OPTIMAL      13802    0.004        73        129         51
    1 |      bound+opt |    OPTIMAL      13802    0.003         0          0          0
    1 |    bound+naive |    OPTIMAL      13802    5.741        40          0          0
    1 |         eq+env |    OPTIMAL      13802    0.006         0          0          0
    1 |       eq+naive |    OPTIMAL      13802    5.083        40          0          0
    2 |  bound+opt+env |    OPTIMAL      15704    0.003         0          0          0
    2 |      bound+opt |    OPTIMAL      15704    0.003         0          0          0
    2 |    bound+naive |   FEASIBLE      15704   10.620         0          0          0
    2 |         eq+env |    OPTIMAL      15704    0.006        40          0          0
    2 |       eq+naive |   FEASIBLE      15704   10.624        40          0          0

--- Config: {'n_generators': 10, 'max_output': 500, 'n_breakpoints': 15} ---
 seed |       strategy |     status        obj   time_s  booleans   branches  conflicts
----------------------------------------------------------------------------------------------------
    0 |  bound+opt+env |    OPTIMAL      12494    0.009         0          0          0
    0 |      bound+opt |    OPTIMAL      12494    0.086         0          0          0
    0 |    bound+naive |   FEASIBLE      12494   10.403       393        508          0
    0 |         eq+env |    OPTIMAL      12494    0.016       140          0          0
    0 |       eq+naive |   FEASIBLE      12494   10.310       395        404          0
    1 |  bound+opt+env |    OPTIMAL      12293    0.009         0          0          0
    1 |      bound+opt |    OPTIMAL      12293    0.066         0          0          0
    1 |    bound+naive |   FEASIBLE      12293   10.438       394        362          0
    1 |         eq+env |    OPTIMAL      12293    0.020       394        240          0
    1 |       eq+naive |   FEASIBLE      12293   10.276       394        470          0
    2 |  bound+opt+env |    OPTIMAL      13890    0.009         0          0          0
    2 |      bound+opt |    OPTIMAL      13890    0.051         0          0          0
    2 |    bound+naive |   FEASIBLE      13890   10.494       395        386          0
    2 |         eq+env |    OPTIMAL      13890    0.020       396        468          0
    2 |       eq+naive |   FEASIBLE      13890   10.577       396        470          0

--- Config: {'n_generators': 30, 'max_output': 500, 'n_breakpoints': 10} ---
 seed |       strategy |     status        obj   time_s  booleans   branches  conflicts
----------------------------------------------------------------------------------------------------
    0 |  bound+opt+env |    OPTIMAL      41790    0.010         9          0          0
    0 |      bound+opt |    OPTIMAL      41790    0.053         0          0          0
    0 |    bound+naive |   FEASIBLE      41790   10.037       739        812          0
    0 |         eq+env |    OPTIMAL      41790    0.034       741        478          0
    0 |       eq+naive |   FEASIBLE      41790   10.198       741       1264          0
    1 |  bound+opt+env |    OPTIMAL      47052    0.010         0          0          0
    1 |      bound+opt |    OPTIMAL      47052    0.065        14          0          0
    1 |    bound+naive |   FEASIBLE      47052   10.178       748       1364          0
    1 |         eq+env |    OPTIMAL      47052    0.028       750       1462          0
    1 |       eq+naive |   FEASIBLE      47052   10.241       750        866          0
    2 |  bound+opt+env |    OPTIMAL      42915    0.010         0          0          0
    2 |      bound+opt |    OPTIMAL      42915    0.106         0          0          0
    2 |    bound+naive |   FEASIBLE      42915   10.247       746        646          0
    2 |         eq+env |    OPTIMAL      42915    0.034       746         88          0
    2 |       eq+naive |   FEASIBLE      42915   10.256       746        854          0

--- Config: {'n_generators': 50, 'max_output': 500, 'n_breakpoints': 10} ---
 seed |       strategy |     status        obj   time_s  booleans   branches  conflicts
----------------------------------------------------------------------------------------------------
    0 |  bound+opt+env |    OPTIMAL      71138    0.015        64          0          0
    0 |      bound+opt |    OPTIMAL      71138    2.670        70          0          0
    0 |    bound+naive |   FEASIBLE      71145   10.048      1235       1328          0
    0 |         eq+env |    OPTIMAL      71138    0.055      1238        192          0
    0 |       eq+naive |   FEASIBLE      71158   10.235      1238       1040          0
    1 |  bound+opt+env |    OPTIMAL      76665    0.016        78          0          0
    1 |      bound+opt |    OPTIMAL      76665    1.023        82          0          0
    1 |    bound+naive |   FEASIBLE      76666   10.135      1247       1102          0
    1 |         eq+env |    OPTIMAL      76665    0.048      1249       1300          0
    1 |       eq+naive |   FEASIBLE      76666   10.204      1249       1698          0
    2 |  bound+opt+env |    OPTIMAL      72449    0.015        70          0          0
    2 |      bound+opt |    OPTIMAL      72449    1.624        70          0          0
    2 |    bound+naive |   FEASIBLE      72449   10.135      1243       1624          0
    2 |         eq+env |    OPTIMAL      72449    0.055      1244       1154          0
    2 |       eq+naive |   FEASIBLE      72452   10.130      1244        672          0
